Exception: STATUS_ACCESS_VIOLATION at eip=004011A6
eax=00000000 ebx=0028CC8C ecx=80000038 edx=00000000 esi=00000000 edi=0028CD74
ebp=0028CC28 esp=0028CC28 program=Q:\Projects\FormationC_C++\CoursPointeurs\a.exe, pid 5388, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  004011A6 (00000000, 0028D51C, 611B8FEE, 61137097)
0028CC68  00401212 (00000001, 0028CC8C, 80010100, 610083CF)
0028CD18  6100842E (00000000, 0028CD74, 61007530, 00000000)
End of stack trace
